<?php
/*
 *  Copyright 2025.  Baks.dev <admin@baks.dev>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is furnished
 *  to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 */

declare(strict_types=1);

namespace BaksDev\Reference\Car\Service\CarModelGeneration;

use Psr\Log\LoggerInterface;
use Symfony\Component\DependencyInjection\Attribute\Target;
use Symfony\Component\Filesystem\Filesystem;

class CarModelGenerationCountryClassCheckerService
{
    private LoggerInterface $logger;

    public function __construct(
        #[Target('referenceCarLogger')] LoggerInterface $logger,
    )
    {
        $this->logger = $logger;
    }

    /**
     * Проверяет есть ли класс
     */
    public function checkGenerationCountry($data): void
    {dd(2);
        $this->logger->info('Проверка наличия класса страны поколения: '.$data->getTitle());

        // Создаем полный физ путь для создания или проверки наличия папки
        $collectionPath = sprintf(
            dirname(__DIR__, 2).'%s',
            str_replace(
                ['BaksDev\\Reference\\Car', '\\'],
                ['', '/'],
                $data->getNamespace().'/Country')
        );

        // Если папки нет, то создаем
        if(!is_dir($collectionPath))
        {
            $this->logger->info('Папки для класса страны поколения: '.$data->getTitle().' нет. Создаем папку');
            mkdir($collectionPath, 0755, true);
        }

        foreach($data->getCountries() as $country)
        {
            $clearCountryName = str_replace(
                [' ', '-', '.', '[', ']', '/', '(', ')', '&', '+',':'],
                '',
                $country
            );

            $generationCountryFullNamespace = $data->getNamespace().'\\Country\\GenerationCountry'.$clearCountryName;

            if(!class_exists($generationCountryFullNamespace))
            {
                $this->logger->info('Класс страны поколения: '.$data->getTitle().' отсутствует. Создаем класс');
                $this->generateClass($data, $country, $clearCountryName, $collectionPath, $generationCountryFullNamespace);
            }
            else
            {
                $this->logger->info('Класс страны поколения: '.$generationCountryFullNamespace.' существует.');
            }

            $delay = 1000000; // 1 секунда в микросекундах
            usleep($delay);

            if(!$generationCountryFullNamespace::equals($data->getTitle()))
            {
                $this->logger->info('Значение '.$data->getTitle().' не найдено в классе '.$generationCountryFullNamespace);
            }
        }
    }

    /**
     * Генерирует класс
     *
     * @param $data
     * @return void
     */
    public function generateClass($data, $country, $clearCountryName, $collectionPath, $generationCountryFullNamespace): void
    {
        $filesystem = new Filesystem();
        $filePath = $collectionPath.'/GenerationCountry'.$clearCountryName.'.php';

        $templateNameClass = 'BaksDev\\Reference\\Car\\Type\\Generations\\Generator\\GenerationCountryClassTemplate';
        // Получает сгенерированное содержание класса
        $classContent = call_user_func([$templateNameClass, 'getTemplate'], $data, $country, $clearCountryName);

        // Создает класс с сгенерированным содержанием
        $filesystem->dumpFile($collectionPath.'/GenerationCountry'.$clearCountryName.'.php', $classContent);

        // Скидываем кеш после создания класса
        clearstatcache(true, $filePath);
        if(function_exists('opcache_invalidate'))
        {
            opcache_invalidate($filePath, true);
        }

        //Явно загружаем класс
        if(!class_exists($generationCountryFullNamespace, false))
        {
            include $filePath;
        }

        $this->logger->info('Класс страны поколения для '.$data->getTitle().' создан');
    }
}
